<!DOCTYPE html>
<html lang="en">
<title>Eaglercraft 1.20</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.12.0/brython.js"></script>
    <script type="text/javascript" src="fix-webm-duration.js"></script>

 <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    center, body {
            font-family: 'Open Sans', sans-serif;
    }
    h1 {
        color: gold;
    }

    h2 {
        color: lightgreen;
    }
    </style>

    <link rel="stylesheet" href="styles.css">

</head>

<center><h1>Still in development! Be patient, you Eagler!</h1></center>
<center><h2><a href="https://github.com/EaglerDevs/Eaglercraft-Java-1.20">Click here to visit our GitHub Repository</a></h2></center>

  <body onload="brython()">
        <script type="text/python">
            from browser import document
            import browser
        </script>
    </body>
</html>
